# jpahibernate

./: .factorypath  .gitignore  .project  pom.xml
.dbeaver/: project-settings.json
ejercicios/: consultas.compras.txt
src/main/java/cursojava/jpahibernate/constraints/: Nif.java  ValidadorNif.java
src/main/java/cursojava/jpahibernate/orm/modelobanco/ejemplos/: EmpleoBasicoDesdeHibernate.java  EmpleoBasicoDesdeJPA.java
src/main/java/cursojava/jpahibernate/orm/modelobanco/entidades/: Cliente.java
src/main/java/cursojava/jpahibernate/orm/modelobanco/servicios/: NegocioException.java  OperacionesModeloBancoImpl.java
src/main/java/cursojava/jpahibernate/orm/modelobiblio/entidades/: Autor.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/cursojava/jpahibernate/orm/modelocompras/ejemplos/: ProbarModeloCompras.java
src/main/java/cursojava/jpahibernate/orm/modelocompras/entidades/: Articulo.java  ClienteCompras.java  Compra.java
src/main/java/cursojava/jpahibernate/orm/modelocompras/enums/: MedioDePago.java  Subscripcion.java
src/main/java/cursojava/jpahibernate/orm/modelocompras/listener/: AuditoriaDeEntidades.java
src/main/java/cursojava/jpahibernate/orm/modelocompras/servicios/: ConsultasModeloComprasImpl.java  OperacionesModeloComprasImpl.java
src/main/resources/: hibernate.cfg.xml
src/site/: site.xml
